REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_NAME=redis-queue
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
DATABASE_URL=postgresql://postgres:secret@postgres:5432/example_db
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=
TOKENIZER_MODEL_NAME=gpt-4
LLM_GUARD_API_KEY=llm_guard
LLM_GUARD_URL=http://llm_guard_api:8000
MAX_CONCURRENCY_LLM_CALL=5
MAX_MODEL_TOKEN=128000
PYPANDOC_PANDOC_FOLDER=/app/pandoc
CELERY_APP_NAME=default

# Frontend
NODE_ENV=development
FRONT_PORT=3000
VITE_ABREGE_API_URL=https://mirai-abrege-dev.mirai-hp.cpin.numerique-interieur.com/api