OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=qwen2.5
PADDLE_OCR_URL=
CORS_REGEXP=
NLTK_DATA=tests/data/nltk
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
