OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=qwen2.5
MAX_CONTEXT_SIZE=128000
TOKENIZER_MODEL_NAME=gpt-4
REDIS_HOST=locahost
REDIS_PORT=6379
REDIS_QUEUE_NAME=redis-queue
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://localhost:9000
AWS_DEFAULT_REGION=us-east-1
DATABASE_URL=postgresql://postgres:secret@localhost:5432/example_db
CACHE_FOLDER=/app/.cache/url
