REDIS_HOST=
REDIS_PORT=
REDIS_QUEUE_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_DEFAULT_REGION=
DATABASE_URL=
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=
TOKENIZER_MODEL_NAME=
LLM_GUARD_API_KEY=
LLM_GUARD_URL=
MAX_CONCURRENCY_LLM_CALL=
MAX_MODEL_TOKEN=
PYPANDOC_PANDOC_FOLDER=
CELERY_APP_NAME=

# Frontend
NODE_ENV=
FRONT_PORT=

VITE_ABREGE_API_URL=

VITE_PORTAIL_URL=
VITE_USER_REVIEW_URL=
VITE_TCHAP_CANAL_URL=

#KEYCLOAK
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REALM=
VITE_REDIRECT_URI=
