[metadata]
name = abrege
version = 0.0.1
description = 
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages_dir = abrege
include_package_data = true
test_suite = tests
